
export const translations = {
  en: {
    logout: 'Logout',
    checkout: 'Checkout',
    newProduct: 'New Product',
    registerCustomer: 'Register Customer',
    search: 'Search records or items...',
    debt: 'Debts',
    inventory: 'Inventory',
    lowStock: 'Low Stock',
    expiring: 'Expiring',
    customers: 'Customers',
    insights: 'Reports',
    setup: 'Settings',
    shiftSummary: 'Shift Summary',
    cashToRemit: 'Cash to Remit',
    managedDebt: 'Managed Debt',
    all: 'All',
    paid: 'Paid',
    partial: 'Partial',
    unpaid: 'Unpaid',
  },
  tl: {
    logout: 'Logout',
    checkout: 'Checkout',
    newProduct: 'Bagong Produkto',
    registerCustomer: 'Irehistro ang Suki',
    search: 'Maghanap...',
    debt: 'Utang',
    inventory: 'Imbentaryo',
    lowStock: 'Kulang',
    expiring: 'Malapit na Mapaso',
    customers: 'Mga Suki',
    insights: 'Reports',
    setup: 'Settings',
    shiftSummary: 'Shift Summary',
    cashToRemit: 'Perang I-reremit',
    managedDebt: 'Kabuuang Utang',
    all: 'Lahat',
    paid: 'Bayad na',
    partial: 'Kulang',
    unpaid: 'Hindi pa Bayad',
  },
  bis: {
    logout: 'Logout',
    checkout: 'Checkout',
    newProduct: 'Bag-ong Produkto',
    registerCustomer: 'Rehistro og Suki',
    search: 'Pangita...',
    debt: 'Utang',
    inventory: 'Imbentaryo',
    lowStock: 'Hapit na Mahurot',
    expiring: 'Expired Na',
    customers: 'Mga Suki',
    insights: 'Reports',
    setup: 'Settings',
    shiftSummary: 'Shift Summary',
    cashToRemit: 'Remit nga Kuwarta',
    managedDebt: 'Utang nga Nadumala',
    all: 'Tanan',
    paid: 'Bayad Na',
    partial: 'Kulang',
    unpaid: 'Wala pa na Bayad',
  }
};
